{
  "name": "critboard-notes",
  "productName": "Critter Notes",
  "version": "1.5.1",
  "description": "Critter Notes: plan sessions, write your world, draw maps and mind maps, and send it all to your Critter table.",
  "main": "main.js",
  "private": true,
  "scripts": {
    "build-www": "node build.mjs",
    "start": "node build.mjs && electron .",
    "icons": "electron make-icons.cjs",
    "dist": "node build.mjs && electron-builder --win dir && node installer/pack.mjs"
  },
  "build": {
    "appId": "app.critboard.notes",
    "productName": "Critter Notes",
    "npmRebuild": false,
    "files": [
      "main.js",
      "preload.js",
      "assets/**/*",
      "www/**/*",
      "updater.js",
      "update.html",
      "update-preload.js"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "dir",
      "icon": "build/icon.ico"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "booskers",
        "repo": "critter-notes"
      }
    ]
  },
  "critterSetup": {
    "name": "Critter Notes",
    "accent": "#ffbd00",
    "dataDirs": [
      "Critter Notes"
    ],
    "artifactName": "Critter-Notes-Setup"
  },
  "devDependencies": {
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/booskers/critter-notes.git"
  },
  "license": "MIT",
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
