{
  "name": "critboard-notes",
  "productName": "Critter Notes",
  "version": "1.2.0",
  "description": "Critter Notes: plan sessions, write your world, draw maps and mind maps, and send it all to your Critter table.",
  "main": "main.js",
  "private": true,
  "scripts": {
    "build-www": "node build.mjs",
    "start": "node build.mjs && electron .",
    "icons": "electron make-icons.cjs",
    "dist": "node build.mjs && electron-builder --win nsis"
  },
  "build": {
    "appId": "app.critboard.notes",
    "productName": "Critter Notes",
    "npmRebuild": false,
    "files": [
      "main.js",
      "preload.js",
      "assets/**/*",
      "www/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "Critter Notes"
    }
  },
  "devDependencies": {
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2"
  }
}
